<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="iRArQJJaeSSjhtgcwY6W">
    <mxGraphModel dx="1407" dy="914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-1" value="0" style="locked=1;" parent="0" />
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-41" value="" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;opacity=70;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-1">
          <mxGeometry y="10" width="850" height="550" as="geometry" />
        </mxCell>
        <mxCell id="1" value="1" style="locked=1;" parent="0" />
        <mxCell id="Td97Qnft5qEojlN0mUCA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" edge="1" parent="1" source="Td97Qnft5qEojlN0mUCA-1" target="Td97Qnft5qEojlN0mUCA-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="235" />
              <mxPoint x="410" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" edge="1" parent="1" source="Td97Qnft5qEojlN0mUCA-1" target="Td97Qnft5qEojlN0mUCA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" edge="1" parent="1" source="Td97Qnft5qEojlN0mUCA-1" target="Td97Qnft5qEojlN0mUCA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" edge="1" parent="1" source="Td97Qnft5qEojlN0mUCA-1" target="Td97Qnft5qEojlN0mUCA-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" edge="1" parent="1" source="Td97Qnft5qEojlN0mUCA-1" target="Td97Qnft5qEojlN0mUCA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" edge="1" parent="1" source="Td97Qnft5qEojlN0mUCA-1" target="Td97Qnft5qEojlN0mUCA-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-1" value="Verb&amp;nbsp;&lt;div&gt;=&amp;nbsp;&lt;/div&gt;&lt;div&gt;Aktion&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=27;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" edge="1" parent="1" source="Td97Qnft5qEojlN0mUCA-2" target="Td97Qnft5qEojlN0mUCA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-2" value="Subjekt" style="whiteSpace=wrap;html=1;fontSize=27;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" vertex="1" parent="1">
          <mxGeometry x="60" y="202.5" width="150" height="65" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-4" value="Direktes Objekt" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" vertex="1" parent="1">
          <mxGeometry x="450" y="30" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-5" value="Indirektes Objekt" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" vertex="1" parent="1">
          <mxGeometry x="450" y="110" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-6" value="In einem Ort" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-7" value="In einem Moment" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" vertex="1" parent="1">
          <mxGeometry x="450" y="270" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-8" value="Von einem Ursprung" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-9" value="In eine Richtung" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" vertex="1" parent="1">
          <mxGeometry x="450" y="430" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-10" value="Auf eine Art" style="whiteSpace=wrap;html=1;fontSize=25;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Td97Qnft5qEojlN0mUCA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Noto Sans;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DNoto%2BSans;" edge="1" parent="1" source="Td97Qnft5qEojlN0mUCA-1" target="Td97Qnft5qEojlN0mUCA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-2" value="2" style="locked=1;" parent="0" />
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-4" value="Woher" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-2">
          <mxGeometry x="727" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-5" value="Wie" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-2">
          <mxGeometry x="727" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-6" value="Wann,&lt;div&gt;um wie viel Uhr&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-2">
          <mxGeometry x="727" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-7" value="Wo" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-2">
          <mxGeometry x="727" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-8" value="Was" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-2">
          <mxGeometry x="727" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-43" value="Was, Wer" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=13;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-2">
          <mxGeometry x="90" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-20" value="3" style="locked=1;" parent="0" visible="0" />
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-21" value="" style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;opacity=70;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-20">
          <mxGeometry y="10" width="850" height="550" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-9" value="woher" style="locked=1;" parent="0" visible="0" />
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-12" value="Ich" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-9">
          <mxGeometry x="80" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-13" value="komme" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-9">
          <mxGeometry x="250" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-14" value="aus Kolumbien" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-9">
          <mxGeometry x="450" y="350" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-15" value="was" style="locked=1;" parent="0" visible="0" />
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-17" value="Ich" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-15">
          <mxGeometry x="80" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-18" value="esse" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-15">
          <mxGeometry x="240" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-19" value="einen Apfel" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-15">
          <mxGeometry x="430" y="30" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-22" value="wo" style="locked=1;" parent="0" visible="0" />
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-23" value="Ich" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-22">
          <mxGeometry x="80" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-24" value="arbeite" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-22">
          <mxGeometry x="240" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-25" value="in einer Agentur" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-22">
          <mxGeometry x="440" y="190" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-26" value="wann" style="locked=1;" parent="0" visible="0" />
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-27" value="Ich" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-26">
          <mxGeometry x="90" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-28" value="feiern" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-26">
          <mxGeometry x="250" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-29" value="meinen Gebutstag" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-26">
          <mxGeometry x="440" y="30" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-30" value="im April" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-26">
          <mxGeometry x="440" y="270" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-31" value="wie alt" style="locked=1;" parent="0" visible="0" />
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-33" value="Ich" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-31">
          <mxGeometry x="90" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-34" value="bin" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-31">
          <mxGeometry x="250" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-35" value="25 Jahre alt" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-31">
          <mxGeometry x="440" y="510" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-37" value="wie ist" parent="0" visible="0" />
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-38" value="Die Kollegin" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-37">
          <mxGeometry x="50" y="320" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-39" value="ist" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-37">
          <mxGeometry x="250" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8e3EjTbYy8Gt3s5BK2tl-40" value="freundlich" style="whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=27;" vertex="1" parent="8e3EjTbYy8Gt3s5BK2tl-37">
          <mxGeometry x="430" y="510" width="260" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
